# warehousemanagementsystem

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/kamadhenu/warehousemanagementsystem/: ServletInitializer.java  WarehouseManagementSystemApplication.java
src/main/java/com/kamadhenu/warehousemanagementsystem/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/kamadhenu/warehousemanagementsystem/controller/: AbstractController.java  ErrorController.java  ExceptionHandlerController.java  HomeController.java  IndexController.java
src/main/java/com/kamadhenu/warehousemanagementsystem/validator/: BlankOrPatternConstraint.java  BlankOrPatternValidator.java
src/main/resources/: application-production.properties  application.properties  banner.txt  ehcache.xml  initial_insert.sql  log4j2-spring.xml  messages.properties
src/main/resources/docs/: termsheet.xlsx
src/main/resources/static/: index.html
src/main/resources/static/custom/css/: custom.css
src/main/resources/static/custom/js/: custom.js
src/main/resources/static/slim/css/: slim.css
src/main/resources/static/slim/js/: slim.js
src/main/resources/templates/admin/bank/bank/: edit.html
src/main/resources/templates/admin/bank/bank-branch/: edit.html  index.html
src/main/resources/templates/admin/client/client/: business-approval.html  edit.html  index.html  risk-approval.html
src/main/resources/templates/admin/client/client-address/: edit.html
src/main/resources/templates/admin/client/client-bank/: edit.html
src/main/resources/templates/admin/client/client-constitution/: edit.html  index.html
src/main/resources/templates/admin/client/client-document/: edit.html
src/main/resources/templates/admin/client/client-partner/: edit.html  index.html
src/main/resources/templates/admin/client/client-signatory/: edit.html  index.html
src/main/resources/templates/admin/client/contract/: business-approval.html  edit.html  index.html  lock-edit.html  lock.html  ops-approval.html
src/main/resources/templates/admin/client/contract-add-on-service/: edit.html  index.html
src/main/resources/templates/admin/client/contract-commodity-acceptance-limit/: edit.html  index.html
src/main/resources/templates/admin/client/contract-commodity-insurance/: edit.html  index.html
src/main/resources/templates/admin/client/contract-document/: edit.html
src/main/resources/templates/admin/document/document/: index.html
src/main/resources/templates/admin/document/document-type/: edit.html  index.html
src/main/resources/templates/admin/finance/margin/: edit.html  index.html
src/main/resources/templates/admin/finance/spot-price/: edit.html  index.html
src/main/resources/templates/admin/general/bag-type/: edit.html  index.html
src/main/resources/templates/admin/general/business-type/: index.html
src/main/resources/templates/admin/general/commodity/: edit.html  index.html
src/main/resources/templates/admin/general/utilization-factor/: edit.html  index.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/hr/employee/: edit.html  index.html
src/main/resources/templates/admin/insurance/insurance/: edit.html  index.html
src/main/resources/templates/admin/location/district/: edit.html  index.html
src/main/resources/templates/admin/location/location/: edit.html  index.html
src/main/resources/templates/admin/location/region/: edit.html  index.html
src/main/resources/templates/admin/report/client/: index.html  view.html
src/main/resources/templates/admin/report/risk/: index.html
src/main/resources/templates/admin/risk/highmark-risk-category/: edit.html
src/main/resources/templates/admin/security/profile/: edit.html
src/main/resources/templates/admin/security/user/: edit.html  index.html
src/main/resources/templates/admin/warehouse/add-on-service/: edit.html  index.html
src/main/resources/templates/admin/warehouse/asset/: edit.html
src/main/resources/templates/admin/warehouse/do/: edit.html  index.html  review-approval.html
src/main/resources/templates/admin/warehouse/do-inward-truck-bag/: edit.html
src/main/resources/templates/admin/warehouse/head-office/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inspection/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inspection-option/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inspection-type/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inward/: edit.html  index.html  review-approval.html
src/main/resources/templates/admin/warehouse/inward-made-up-bag/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inward-truck/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inward-truck-bag/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inward-truck-invoice/: edit.html  index.html
src/main/resources/templates/admin/warehouse/inward-truck-quality-check/: edit.html  index.html
src/main/resources/templates/admin/warehouse/lr/: edit.html  index.html  review-approval.html
src/main/resources/templates/admin/warehouse/manpower/: index.html
src/main/resources/templates/admin/warehouse/outward-made-up-bag/: edit.html  index.html
src/main/resources/templates/admin/warehouse/outward-truck/: edit.html  (+1 more)
src/main/resources/templates/admin/warehouse/outward-truck-bag/: edit.html  index.html
src/main/resources/templates/admin/warehouse/outward-truck-quality-check/: edit.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: alerts.html  breadcrumbs.html  footer.html  header.html  messages.html  navbar.html  reportbreadcrumbs.html
src/main/resources/templates/index/: login.html
src/main/resources/templates/layouts/: admindashboard.html  adminedit.html  adminlogin.html  admintable.html
src/test/java/com/kamadhenu/warehousemanagementsystem/: ContractloaderApplicationTests.java
(+690 files in other folders)
