# jpa setup
spring.jpa.show-sql               = false

# db config
spring.datasource.url             = jdbc:mysql://172.0.1.13:3306/WAREHOUSE_MANAGEMENT_SYSTEM?autoReconnect=true&useSSL=false
spring.datasource.username        = root
spring.datasource.password        = o31go

# logging
logging.level.org.springframework = ERROR
logging.level.com.kamadhenu       = ERROR